@extends('master')
@section('title','Страховка')
@section('content')
    <div class="container mt-5 mb-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/services">Дополнительные услуги</a></li>
                <li class="breadcrumb-item active" aria-current="page">Страховка</li>
            </ol>
        </nav>
        <div class="row d-flex flex-column">
            <div class="col">
                <h1>Добровольная страховка</h1>
                <p>
                    <br>Авиакомпания Азимут предлагает пассажирам онлайн услугу по приобретению полиса комплексного страхования пассажира в путешествии: страхование от несчастных случаев, страховая защита в случае утраты, повреждения или задержки выдачи багажа, задержки или отмены рейса.

                    <br>Услуга Добровольного страхования оформляется и оплачивается совместно с бронированием и оплатой электронного авиабилета. После оплаты авиаперевозки на сайте Авиакомпании автоматизированная система сформирует и отправит на электронный адрес пассажира, указанный при бронировании, вместе с маршрут-квитанцией, страховой полис, являющийся подтверждением заключения договора страхования.

                    <br>Услуга имеет добровольный характер, может быть оформлена как для одного пассажира в заказе, так и для всех.
                </p>
                <p class="mt-2 mb-2">Стоимость услуги Добровольного страхования составляет:</p>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>Название</th>
                        <th>Описание</th>
                        <th>Стоимость</th>
                    </tr>
                    </thead>
                    <tbody>
                    @foreach($insurance as $insurance)
                        <tr>
                            <td>{{$insurance->name}}</td>
                            <td>{{$insurance->description}}</td>
                            <td>{{$insurance->price}}</td>
                        </tr>
                    @endforeach
                    <tr>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="col">
                <p>При расторжении Договора страхования возврат страховой премии производится в размере 100% от страховой премии, уплаченной за каждый из участков перевозки, которая не была начата на дату подачи заявления о возврате билета или заявления о расторжении Договора страхования.

                <br>Подлежащие возврату денежные средства перечисляются в течение 5-7 рабочих дней в банк-эмитент, выпустивший карту, которой была произведена оплата страховой премии.

                <br>Срок зачисления денежных средств на счет банковской карты зависит от банка-эмитента.

                <br>Расторгнуть Договор страхования пассажира и багажа можно через Авиакомпанию путем подачи заявления на расторжение Договора страхования пассажира и багажа.

                <br>Заявление на расторжение Договора страхования и возврат страховой премии может быть подано пассажиром, на чье имя оформлен авиабилет, либо его представителем по нотариально заверенной доверенности.
                </p>
            </div>
        </div>
    </div>
@endsection
